# MP-Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp/: AccountinformationFragment.java  Attachedcustomfeild.java  BlocksFragment.java  CheckSigninApi.java  Contact.java  ContactAdapter.java  ContactApi.java  CreateworkflowActivity.java  CreateworkflowFragment.java  Customfeild.java  Email.java  EmailAdapter.java  EmailmakerFragment.java  Feed.java  FeedAdapter.java  ForgetpasswordActivity.java  HTTPDataHandler.java  HomeFragment.java  ImportmanuallyFragment.java  Item.java  ItemclickListener.java  JsonPlaceHolderApi.java  ListcustomfeilditemFragment.java  LoginActivity.java  LoginemailsubscriberActivity.java  MainActivity.java  RecyclerCustomfeildAdapter.java  RegisterActivity.java  RegisteremailsubscriberActivity.java  Rssobject.java  Segment.java  Staff.java  SubscriberMain.java  SubscribersFragment.java  TriggerFragment.java  User.java  WorkflowFragment.java
app/src/main/res/drawable/: ic_chatbot.xml  ic_chatsystem.xml  ic_delete.xml  ic_edit.xml  ic_warning.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_loginemailsubscriber.xml  activity_main.xml  activity_register.xml  activity_registeremailsubscriber.xml  activity_subscribermain.xml  add_customfeild_item.xml  customfeild_row.xml  emailmakeritem_layout.xml  fragment_accountinformation.xml  fragment_blocks.xml  fragment_createworkflow.xml  fragment_emailmaker.xml  fragment_home.xml  fragment_importmanually.xml  fragment_listcustomfeilditem.xml  fragment_subscribers.xml  fragment_trigger.xml  fragment_workflow.xml  item_layout.xml  item_layout_contacts.xml  nav_header.xml  nested_item.xml
app/src/main/res/menu/: drawer_menu.xml  drawersubscriber_menu.xml  show_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
