// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //below is the usual
        //classpath "com.android.tools.build:gradle:4.2.1"
        //replace the above with the below to fix login issue
        classpath "com.android.tools.build:gradle:4.2.1"

        //classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.gms:google-services:4.3.14'
        //classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}