plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.mp"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0' //1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //by removing the bottom the manifest merger error was gone
    //implementation 'com.android.support:design:26.1.0'
    //i replace the above with this cus google changed it, so lets see if it works now
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation files('libs\\activation.jar')
    implementation files('libs\\activation.jar')
    //the below causes me error
    //implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    //implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //implementation platform('com.google.firebase:firebase-bom:31.1.0')
    //implementation 'com.google.firebase:firebase-analytics'
    //iggy added this to see if it would work to make the nav side bar show
    //implementation 'androx.appcompat:appcompat:1.1.0'

    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //iggy just added this
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //iggy just added this
    //compile 'com.prof.rssparser:rssparser:1.3.1'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //Thanks for using https://jar-download.com

    

}